{
  "name": "paceman-app",
  "version": "2.1.1",
  "description": "Paceman MCSR Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "lavamoat": {
    "allowScripts": {
      "electron": true,
      "electron-builder": true
    }
  },
  "build": {
    "appId": "com.paceman.app",
    "productName": "Paceman",
    "icon": "icon.ico",
    "protocols": [
      {
        "name": "paceman",
        "schemes": ["paceman"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32", "arm64"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32", "arm64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "dist"
    }
  }
}
